{
  "name": "Client",
  "version": "1.0.0",
  "description": "relay client side",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "relay": "relay-compiler --src ./src --schema ./src/schema.graphql",
    "prestart": "yarn run relay",
    "start": "webpack-dev-server --open --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.7",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-relay": "1.3.0",
    "relay-compiler": "1.3.0",
    "relay-runtime": "1.3.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-relay": "1.3.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
